spring.application.name=products
spring.datasource.password=Por_160902
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://database:3307/products
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC